BL                       상품명                유통기한             원본    홀딩합     합계  홀딩 상세
--------------------------------------------------------------------------------------------------------------
AEL1971890               안창살                2027-09-01        0     28     28  미상:28박스(출고 미정)
AEL1998947               작업우목뼈              2028-01-07        0      1      1  미상:1박스(출고 미정)
AEL2006874               작업우목뼈              2028-02-01        0     15     15  미상:15박스(출고 미정)
COSU6449890460           작업스페어립             2028-03-01        0     19     19  미상:19박스(출고 미정)
HDMUDALA02365400         BBQ탕갈비             2027-08-17        0     17     17  미상:17박스(출고 미정)
HDMUDALA07592400         늑간살                2028-01-01        0      8      8  미상:8박스(출고 미정)
HDMUDALA08622900         BBQ탕갈비             2027-09-29        0     58     58  미상:58박스(출고 미정)
HDMUDALA22788400         토시살                2027-04-01        1     12     13  미상:12박스(출고 2026-07-01)
HDMUDALA40667600         BBQ탕갈비             2028-01-04        0     66     66  미상:66박스(출고 미정)
HDMUDALA73231700         BBQ탕갈비             2027-11-03        0     80     80  미상:80박스(출고 미정)
HDMUDALA85504500         BBQ탕갈비             2028-04-07        0     32     32  미상:32박스(출고 미정)
HDMUHAMA34555000         삼겹                 2028-02-26      169     30    199  미상:30박스(출고 2026-07-01)
HDMUMELA69124500         안심                 2027-03-01        0     34     34  송동근:34박스(출고 미정)
HDMUMELA90777300         안심                 2026-10-01        0      8      8  송동근:8박스(출고 미정)
HDMUTORA89234600         돈목살                2027-05-01        0     50     50  미상:50박스(출고 미정)
HLCUSYD260356625         일반전각               2028-04-27        0    155    155  미상:155박스(출고 미정)
HLCUTOR260334918         돈목살                2028-01-01        0     31     31  미상:31박스(출고 미정)
HLCUVL1260400162         돈목뼈                2028-03-31        0    696    696  미상:696박스(출고 미정)
IBC1379557               돈목살                2027-03-12        0     54     54  미상:54박스(출고 미정)
MAEU258310347            돈목살                2027-07-01       57     30     87  미상:30박스(출고 2026-07-01)
MAEU265259460            소갈비                2027-12-10        0     92     92  미상:92박스(출고 미정)
MAEU269042936            삼겹                 2028-04-13      430    300    730  미상:200박스(출고 2026-07-03)  미상:100박스(출고 미정)
MAEU269250997            닭장각정육              2028-03-17      189    188    377  미상:60박스(출고 2026-07-01)  미상:128박스(출고 2026-07-01)
MAEU270509480            삼겹양지               2028-04-28      328    320    648  미상:320박스(출고 2026-07-01)
MAEU721209011            작업스페어립             2027-11-01        0     21     21  미상:21박스(출고 미정)
MAEU721213737            작업스페어립             2027-10-01        0     40     40  미상:40박스(출고 미정)
MAEU721213737            작업스페어립             2027-11-01        0     36     36  미상:36박스(출고 미정)
MAEU721367403            안창살                2028-02-01        0     44     44  미상:44박스(출고 미정)
MAEUSSZ799448            닭장각정육              2028-01-01        0     61     61  김혜미:61박스(출고 미정)
MAEUSSZ805194            닭장각정육              2028-04-13        0     99     99  미상:99박스(출고 2026-07-02)
MEDUKO038658             닭장각정육              2028-02-24        0     18     18  미상:1박스(출고 2026-07-02)  미상:17박스(출고 2026-07-02)
MEDURA518097             삼겹                 2028-01-01        0     13     13  미상:13박스(출고 미정)
MEDUUL893507             양지갈비               2028-02-01        0     20     20  미상:20박스(출고 미정)
MEDUUL893507             작업스페어립             2028-02-01        0     28     28  미상:28박스(출고 미정)
NAM7782686               탕갈비                2027-06-01        0     75     75  미상:75박스(출고 미정)
NAM8290310               돈목살                2028-01-01        0     70     70  미상:70박스(출고 미정)
ONEYRICF90154900         우건                 2027-01-01        0     70     70  미상:70박스(출고 미정)
ONEYRICFKZ672800         탕갈비                2027-08-14        0     14     14  미상:14박스(출고 미정)
ONEYRICFL0570500         삼겹양지(PCS)          2027-03-01        0     17     17  미상:17박스(출고 미정)
ONEYRICFPL252900         소갈비                2027-11-01        0     30     30  송동근:30박스(출고 미정)
ONEYRICG00797700         동결알목심              2027-03-05        0     55     55  미상:55박스(출고 미정)
ONEYRICG02221500         소갈비                2027-12-01        0     86     86  미상:86박스(출고 미정)
ONEYRICG13037500         동결알목심              2027-03-05        0     22     22  미상:22박스(출고 미정)
ONEYRICG63547900         소갈비                2028-01-07        0     27     27  미상:27박스(출고 미정)
ONEYRICGB5404600         탕갈비#2              2028-02-01        0    127    127  미상:127박스(출고 미정)
ONEYRICGD3899300         돈목뼈                2028-03-01        0     15     15  미상:15박스(출고 미정)
ONEYRICGL2210600         삼겹양지               2028-04-13      206    690    896  미상:690박스(출고 2026-07-01) ★중복원본
OOLU2165001730           척갈비                2027-11-01        0     40     40  미상:40박스(출고 미정)
OOLU2167543300           소갈비                2028-02-01        0     12     12  미상:12박스(출고 미정)
OOLU2315967330           BBQ탕갈비             2027-10-01        0      7      7  미상:7박스(출고 미정)
OOLU2325774480           BBQ탕갈비             2028-03-11        0      5      5  미상:5박스(출고 미정)
OOLU2325774820           BBQ탕갈비             2028-03-25        0     86     86  미상:86박스(출고 미정)
OOLU2328308270           조각탕갈비(MEATY)       2028-03-23      105     30    135  미상:30박스(출고 2026-07-01)
SCL500414600             돈목뼈                2027-07-01        0     91     91  미상:91박스(출고 2026-07-02)
SCL600113600             삼겹                 2028-03-01        0     14     14  미상:14박스(출고 미정)
SSZ1729709D              닭장각정육              2027-12-01       33    144    177  미상:50박스(출고 2026-07-02)  김혜미:61박스(출고 미정)  미상:33박스(출고 2026-07-02)
SSZ1762489F              닭장각정육              2028-04-07     1468    512   1980  미상:512박스(출고 2026-07-02)
VRE012347                돈전지                2027-12-01        0     24     24  미상:24박스(출고 미정)
YMJAM910113131           로인립                2027-11-01        0     30     30  미상:30박스(출고 미정)
--------------------------------------------------------------------------------------------------------------
합계                                                         2986   4997   7983

★ 중복 원본행 1건 발견 — post.py 중복 업로드 의심